<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nyg-m8-3Jg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GoE-3c-X4X">
            <objects>
                <navigationController id="nyg-m8-3Jg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUK-Nk-6kG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dve-6W-1rL" kind="relationship" relationship="rootViewController" id="gtW-9a-BnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vc-xI-WKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="268"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="2ej-xm-Q2S">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Dve-6W-1rL" customClass="StartViewController" customModule="FBCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rn-SW-kss"/>
                        <viewControllerLayoutGuide type="bottom" id="4hl-Fh-tAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5l-Z6-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-SE-hHo">
                                <rect key="frame" x="226" y="215" width="156" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookAction" destination="Dve-6W-1rL" eventType="touchUpInside" id="0Z4-TV-D7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-4B-6Zy">
                                <rect key="frame" x="226" y="319" width="156" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitterAction" destination="Dve-6W-1rL" eventType="touchUpInside" id="IqO-mc-yiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwi-gt-I6o"/>
                    <connections>
                        <outlet property="facebookBtn" destination="Hem-SE-hHo" id="RIf-yK-ZH2"/>
                        <outlet property="twitterBtn" destination="dm7-4B-6Zy" id="r71-hu-H5D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StartSegue" id="vj5-iP-BRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4u-AB-LPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="268"/>
        </scene>
        <!--Crawler Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrawlerLoginViewController" customModule="FBCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-wK-YIb">
                                <rect key="frame" x="200" y="145" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9bf-NJ-Rea"/>
                                    <constraint firstAttribute="width" constant="200" id="Vuc-ns-mlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-iP-M9g">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Je-qrh">
                                <rect key="frame" x="200" y="226" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oRu-ox-bmM"/>
                                    <constraint firstAttribute="height" constant="40" id="wPl-Kh-KtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-MD-lrs">
                                <rect key="frame" x="263" y="195" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-Br-aYp">
                                <rect key="frame" x="250" y="316" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0Q-dE-wQ4"/>
                                    <constraint firstAttribute="width" constant="100" id="zpD-J6-Sk8"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="processUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYE-FY-TjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QU7-iP-M9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5P1-Pr-Er9"/>
                            <constraint firstItem="7kx-Br-aYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSi-fO-K0x"/>
                            <constraint firstItem="QU7-iP-M9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyK-sX-IzP"/>
                            <constraint firstItem="a9a-MD-lrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKW-Oo-ecr"/>
                            <constraint firstItem="gYQ-Je-qrh" firstAttribute="top" secondItem="a9a-MD-lrs" secondAttribute="bottom" constant="10" id="gv7-6a-lhW"/>
                            <constraint firstItem="yAg-wK-YIb" firstAttribute="top" secondItem="QU7-iP-M9g" secondAttribute="bottom" constant="10" id="k4P-Qh-uvG"/>
                            <constraint firstItem="yAg-wK-YIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5H-tb-bXH"/>
                            <constraint firstItem="gYQ-Je-qrh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWL-FO-2ux"/>
                            <constraint firstItem="7kx-Br-aYp" firstAttribute="top" secondItem="gYQ-Je-qrh" secondAttribute="bottom" constant="50" id="xlM-7m-iz5"/>
                            <constraint firstItem="a9a-MD-lrs" firstAttribute="top" secondItem="yAg-wK-YIb" secondAttribute="bottom" constant="10" id="yIW-Wy-Sng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGp-5w-JbS"/>
                    <connections>
                        <outlet property="emailField" destination="yAg-wK-YIb" id="4UO-Sp-6CH"/>
                        <outlet property="passwordField" destination="gYQ-Je-qrh" id="zQ6-T3-Vj8"/>
                        <segue destination="WXf-zH-4CS" kind="show" identifier="LoginSegue" id="3pg-U5-yc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="268"/>
        </scene>
        <!--Crawler View Controller-->
        <scene sceneID="1Pk-Nz-ZkS">
            <objects>
                <viewController id="WXf-zH-4CS" customClass="CrawlerViewController" customModule="FBCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovN-2X-ves"/>
                        <viewControllerLayoutGuide type="bottom" id="5qE-OW-EUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCx-Lf-lPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N45-vO-BeC">
                                <rect key="frame" x="0.0" y="114" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dND-d2-kjj">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-4D-gzP">
                                        <rect key="frame" x="20" y="0.0" width="470" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-eZ-Lsj">
                                        <rect key="frame" x="510" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tln-uN-oNz"/>
                                        </constraints>
                                        <state key="normal" title="Process"/>
                                        <connections>
                                            <action selector="processAction" destination="WXf-zH-4CS" eventType="touchUpInside" id="RDM-3X-vSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gHa-eZ-Lsj" secondAttribute="bottom" id="Lqd-Nb-kfz"/>
                                    <constraint firstItem="zT1-4D-gzP" firstAttribute="top" secondItem="dND-d2-kjj" secondAttribute="top" id="NRu-YJ-gky"/>
                                    <constraint firstAttribute="bottom" secondItem="zT1-4D-gzP" secondAttribute="bottom" id="gTU-9J-YnZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pBP-F4-lNU"/>
                                    <constraint firstItem="gHa-eZ-Lsj" firstAttribute="top" secondItem="dND-d2-kjj" secondAttribute="top" id="qsc-mR-9l3"/>
                                    <constraint firstAttribute="trailing" secondItem="gHa-eZ-Lsj" secondAttribute="trailing" constant="20" id="wwl-dL-WKu"/>
                                    <constraint firstItem="zT1-4D-gzP" firstAttribute="leading" secondItem="dND-d2-kjj" secondAttribute="leading" constant="20" id="yk2-P7-WTi"/>
                                    <constraint firstItem="gHa-eZ-Lsj" firstAttribute="leading" secondItem="zT1-4D-gzP" secondAttribute="trailing" constant="20" id="zmP-s7-UTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N45-vO-BeC" secondAttribute="trailing" id="GCL-a5-QFX"/>
                            <constraint firstItem="N45-vO-BeC" firstAttribute="top" secondItem="dND-d2-kjj" secondAttribute="bottom" id="MSA-2j-zJd"/>
                            <constraint firstItem="5qE-OW-EUm" firstAttribute="top" secondItem="N45-vO-BeC" secondAttribute="bottom" id="SBL-hT-c7I"/>
                            <constraint firstItem="dND-d2-kjj" firstAttribute="leading" secondItem="ZCx-Lf-lPe" secondAttribute="leading" id="e4b-9L-cQ2"/>
                            <constraint firstItem="dND-d2-kjj" firstAttribute="top" secondItem="ovN-2X-ves" secondAttribute="bottom" id="gdH-og-VUQ"/>
                            <constraint firstItem="N45-vO-BeC" firstAttribute="leading" secondItem="ZCx-Lf-lPe" secondAttribute="leading" id="rfA-kM-Sdy"/>
                            <constraint firstAttribute="trailing" secondItem="dND-d2-kjj" secondAttribute="trailing" id="umi-5T-YVs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wUx-XC-LPj">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="g0F-lR-0U7">
                            <connections>
                                <action selector="showReportAction" destination="WXf-zH-4CS" id="97t-zD-Hxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="N45-vO-BeC" id="Ybi-9F-Ck7"/>
                        <outlet property="reportItem" destination="g0F-lR-0U7" id="9hK-pb-6xi"/>
                        <outlet property="userIdField" destination="zT1-4D-gzP" id="5Op-PM-YNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-YQ-mUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="268"/>
        </scene>
    </scenes>
</document>
